{
  "name": "awesomemotive/file-upload-types",
  "description": "Manage the types of files that can be uploaded to your WordPress site.",
  "homepage": "https://github.com/awesomemotive.com/file-upload-types",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "files",
    "upload",
    "file upload",
    "mime",
    "attachments"
  ],
  "support": {
    "issues": "https://wordpress.org/plugins/file-upload-types"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/awesomemotive/wpforms-phpcs.git"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "ext-json": "*"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "awesomemotive/wpforms-phpcs": "^1.2.0"
  },
  "scripts": {
    "phpcs": [
      "vendor/bin/phpcs --colors --standard=phpcs.xml"
    ]
  },
  "autoload": {
    "psr-4": {
      "FileUploadTypes\\": "src"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
